OSM使用拓扑数据结构，包括四类核心要素（aka. data primitives）：

Node（节点）：地理位置点，以经纬度坐标形式存储，通常代表没有尺寸的要素，比如POI（Points Of Interest，兴趣点）或山峰的制高点；

Way（通道）：一系列节点的列表，可以是多义线，当形成闭合路径时也可以是面；既可以代表线性要素，如街道、河流等，也可以代表面状要素，如森林、公园、停车场、湖泊等；

Relation（关系）：节点、通道、关系的有序列表，合在一起叫做“member（成员）”，member可以有“role（地位）”属性（字符串格式）；Relation用来表示已存在的节点和通道的相互关系，比如道路的转弯限制，高速公路跨越多条普通道路（并不相交），以及中间有洞的环形面等；

Tag（标签）：关键值，键名、键值均为字符串格式，用于存储地图要素的元数据，比如类型、名称、物理属性等；标签是独立要素，但总是附着到地图要素（节点、通道、关系）， 推荐的各类地图要素的标签定义及含义在一个wiki网站上进行维护（https://wiki.openstreetmap.org/wiki/Tags）。

OSM采用WGS 84（EPSG:4326）地理坐标系。

OSM原始数据格式为PBF、XML；PBF压缩率更高，更便于下载。

OSM数据很大程度上依赖于本地参与者的贡献，因而地图数据的质量在不同地区差异很大。

