与nvidia orin 用 usb-typec连接，即可用命令行传输文件

传文件：
rsync -avzP Clash.Verge_2.2.3_arm64.deb byd@192.168.55.1:/home/byd/Documents

传文件夹：
rsync -avzP agv byd@192.168.55.1:/home/byd/Documents
文件夹agv不要加/

    参数说明：
        -a：归档模式（保留权限、时间戳等）
        -v：显示详细传输过程
        -z：启用压缩加速传输
        -P：显示进度条，支持断点续传



从orin传出来文件
rsync -avzP byd@192.168.55.1:/home/byd/Documents ~/Downloads/orin_logs/
